<!DOCTYPE html>
<html lang="en">
<head>
    <title>I Halil Altun</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="ihalilaltun, ibrahim halil altun">
    <meta name="author" content="">
    
    
    
    <meta name="description" content="">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata:400,700' rel='stylesheet' type='text/css'>
     <link href='/style.css' rel='stylesheet' type='text/css'>
    <link rel='shortcut icon' type='image/x-icon' href='https://order.ihalilaltun.me/favicon.ico' />
    
    <link rel="manifest" href="/manifest.json">
    <!--<script src="segmentify-integration.js" charset="UTF-8"></script>-->
    <script src="/segmentify-integration.js" charset="UTF-8"></script>
    <link type="text/css" rel="stylesheet" media="screen" href="/segmentify.css">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-min.css,npm/purecss@1.0.0/build/grids-responsive-min.css">
    <style>

        body {
            margin: 50px;
            color: gray;
            text-decoration: none;            
        }

        .rec-product > div {
            padding: 30px;
            background-color: blue;
        }  
        .rec-product > div {
            margin: 30px;
            background-color: white;
            display: block;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
            border-radius: 15px;
        }    
        .product-images > img {
            width: 50px;
        }    
        span.product-title {
            font-size: 22px;
            display: block;
            margin-top: 15px;
            margin-bottom: 6px;
        }
        .old-price {
            text-decoration: line-through;
            opacity: 0.3;            
        }
        button {
            display: block;
            background-color: rgba(0,0,0,0.6);
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 15px;
        }
        span.event-name {
            font-size: 18px;
        }        
        .event-name-title {
            display: block;
            margin-top: 20px;
            font-size: 14px;
            opacity: 0.6;     
            margin-top: 30px;       
        }
    </style>
    
</head>
<body>

    <div class="homepage">
    <div class='fill-screen'><img class='make-it-fit' src='https://order.ihalilaltun.me/at.jpg'></div>
</body>
