{"icon.iconset/icon_16x16.png":"e675cb16e81c66a17c0f4f4446727209b9a38ce0","icon.iconset/icon_16x16@2x.png":"920249e14c2dc15e7fa98e86d972339067305bd0","icon.iconset/icon_32x32.png":"920249e14c2dc15e7fa98e86d972339067305bd0","icon.iconset/icon_32x32@2x.png":"067fed298843e3c84f036e15a0c171b7e5578c21","icon.iconset/icon_128x128.png":"f42604358d13a784b76dc0b30ef3d87efeb5fde9","icon.iconset/icon_128x128@2x.png":"5fe1cd64884d4b7acbbcda838c43ebc14654f627","website.json":"9697baeeb68ee0c9aeb4166ffef128d4edb58404"}